REACT_APP_BASEURL = "https://api.themoviedb.org/3"
REACT_APP_APIKEY = "ebbbf1add7e3730d42bcffbc66b90361"
REACT_APP_APITOKEN =
  "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmJiZjFhZGQ3ZTM3MzBkNDJiY2ZmYmM2NmI5MDM2MSIsInN1YiI6IjYzYjdiMWVhOTNiZDY5MDBiMmEyYzZhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kBfBkLJzJXpbvRtrupsAUWjXHgVRCMx1zvl4QqmM8E0"
REACT_APP_BASEIMGURL ="https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg"